{
  "Urls": "http://0.0.0.0:5201",
  "Catalog": {
    "ServiceName": "catalog"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=platformdb;Username=platform;Password=platform"
  },
  "KeycloakAuthentication": {
    "Users": {
      "Issuer": "http://localhost:8081/realms/n2-users",
      "Audience": "",
      "JwksUrl": "http://localhost:8081/realms/n2-users/protocol/openid-connect/certs"
    },
    "System": {
      "Issuer": "http://localhost:8081/realms/n2-system",
      "Audience": "",
      "JwksUrl": "http://localhost:8081/realms/n2-system/protocol/openid-connect/certs"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
